artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1018
model_uuid: 3c21f0d1537d44748fc0d74757ce9cda
prompts: null
run_id: a4be1b96d17844468a01768731500066
utc_time_created: '2025-06-09 13:07:30.085087'
