artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 456876
model_uuid: 83a5e26093824b63a40102ef14875d2f
prompts: null
run_id: 694c302b26494dc380331e65fc4a713e
utc_time_created: '2025-06-10 15:23:22.660423'
