artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1495949
model_uuid: dffab89d8d834493a2b4609dd85d3bc9
prompts: null
run_id: 69a3faf2f03e4fa389321e12473f35ba
utc_time_created: '2025-06-10 00:59:31.750201'
