artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1621349
model_uuid: b750decadc8945b7b3775d8206842fde
prompts: null
run_id: 26b59e5bb5cb48db944c0f1e9b546062
utc_time_created: '2025-06-09 13:26:12.923480'
