artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 77260
model_uuid: ce49b50e0d18444eaf75157defa72e85
prompts: null
run_id: b18799353c484e92a95f361ae5731c4c
utc_time_created: '2025-06-09 13:07:55.195562'
