artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 456876
model_uuid: 16194549a4274d3091f14e7b8af17537
prompts: null
run_id: ad1c5c1912274cd8b03cdcd892409c53
utc_time_created: '2025-06-09 13:12:51.054418'
