artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1018
model_uuid: cb501e02776245539ec36610ceb45f8b
prompts: null
run_id: fecceb81c52c406f9f5ce714eb667b42
utc_time_created: '2025-06-09 12:51:59.765445'
