artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 456876
model_uuid: 132a537bf6ea4198af4a399a1ede533b
prompts: null
run_id: a37805a2bb5d4956a4ea6c71feaed231
utc_time_created: '2025-06-10 02:17:03.689532'
