artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1018
model_uuid: 098a61f72fbb40d2a6b4ab244442532e
prompts: null
run_id: 5e3dc3b916934b739d745e2fb760e232
utc_time_created: '2025-06-09 13:02:37.306560'
