artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 456876
model_uuid: 435a81834fc4474b9ca717814d51a65c
prompts: null
run_id: bb93714ce03345108bf2e0a5f9146304
utc_time_created: '2025-06-10 03:55:18.619672'
