artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 34002
model_uuid: 7c67eae531e149929c349aaae847bc7d
prompts: null
run_id: 06dd5d6f83624890b5415b9d9ce79c31
utc_time_created: '2025-06-09 13:08:04.403778'
